
HOST=
DB_USER=
DATABASE=
DB_PASSWORD=
ROOT_PASSWORD=
DB_PORT=

PORT=
FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
CALLBACK_URL=
COOKIE_KEY=
SLACK_TOKEN=
MAIL_SERVICE=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_TLS_MAXVERSION=
MAIL_TLS_MINVERSION=
MAIL_TLS_CIPHERS=
JWT_SECRETKEY=
JWT_ALGORITHM=
JWT_EXPIREIN=
JWT_ISSUER=
